<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="olamundojavafx.FXMLDocumentController">
  <children>
    <Button fx:id="btnClick" layoutX="140.0" layoutY="100.0" mnemonicParsing="false" onAction="#clicouBotao" text="OK" />
    <Label fx:id="text1" layoutX="22.0" layoutY="38.0" text="Vai aparecer uma mensagem" textFill="#0029ff">
      <font>
        <Font size="20.0" />
      </font>
    </Label>
  </children>
</AnchorPane>
